TorchLight/View/SplashscreenPage.xaml

<phone:PhoneApplicationPage
    x:Class="TorchLight.View.SplashScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Source={StaticResource Locator}, Path=SplashScreenViewModel}"
    mc:Ignorable="d"
    Loaded="OnSplashScreenLoaded"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <!--<TextBlock Text="&#x1f526;" FontSize="350" VerticalAlignment="Center" FontFamily="../Assets/Fonts/segoeuisym.ttf#Segoe UI Symbol" HorizontalAlignment="Center"/>-->
            <Image Source="/Assets/TorchLightIcon.png" Stretch="Uniform"></Image>
            <TextBlock Text="Torch" FontFamily="Segoe UI Symbol" FontSize="40" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>